{
  "name": "buyer-lead-intake",
  "version": "1.0.0",
  "description": "A mini buyer lead intake application for an internship assignment.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prisma": "^6.16.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.1",
    "@types/csv-parse": "^1.1.12",
    "csv-parse": "^6.1.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.8"
  },
  "resolutions": {
    "react-hook-form": "7.52.1",
    "@hookform/resolvers": "3.9.0",
    "zod": "3.23.8"
  }
}
